[/]
border-color='rgba(255,148,128,0.566667)'
col-0=1
col-1=2
col-2=1
col-3=0
gap-size=32
row-0=1
row-1=1
text-color='rgb(255,245,128)'
tile-0-0=['b']
tile-0-1=['n']
tile-0-2=['q']
tile-1-0=['l']
tile-1-1=['r']
tile-1-2=['x']
tile-2-0=['d']
tile-2-1=['t']
tile-2-2=['m']
tile-3-0=['w']
tile-3-1=['s']
tile-3-2=['c']
